swagger: "2.0"
info:
  version: "0.0.1"
  title: Hello Demo API
  description: Hello Demo API definition document
# during dev, should point to your local machine
# basePath prefixes all resource paths 
basePath: /api/hello
# 
schemes:
  # tip: remove http to make production-grade
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
  - text/plain
paths:
  /v1/hello:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello-controller-v1
    get:
      description: Says Hello
      parameters:
        - name: name
          description: name to say hello to
          in: query
          required: true
          type: string
        - name: Authorization
          in: header
          description: authorization bearer token
          required: true
          type: string
      responses:
        "200":
          description: Hello
          schema:
           $ref: "#/definitions/HelloResponse"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"            
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  HelloResponse:
    description: Response with hello
    required:
      - data
    properties:
      data:
        type: array
        items:
          $ref: "#/definitions/Hello"
  Hello:
    description: defines hello object
    properties:
      message:
        type: string
      name:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
      code:
        type: number
        minimum: 200
        maximum: 700






















