@tdd
Feature: Répertoire de personne
    Scenario: Recherche d'une personne
        Given le nom "Charlie"
        When le dépôt cherche le nom
        Then la personne ne devrait pas exister

 

    

    